{
  "name": "a4-madam",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir ",
    "cache": "ddev craft clear-caches all",
    "start-project": "docker desktop start && ddev start && start https://a4-madam.ddev.site/admin && ddev launch",
    "stop-project": "ddev stop",
    "setup-project": "ddev start && ddev composer install && ddev npm install && ddev craft project-config/apply && ddev launch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.7",
    "prettier": "^3.6.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-manifest-sri": "^0.2.0",
    "vite-plugin-restart": "^0.4.2"
  }
}
